<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <ol>
        <li>Meat Items</li>
        <ol type="a">
            <li>Chicken</li>
                <ol type="i">
                    <li>Cutlet</li>
                    <li>Mint</li>
                    <li>Nugget</li>
                </ol>
            <li>Buff</li>
            <ol type="i">
                <li>Keema</li>
                <li>Mint</li>
                <li>Nugget</li>
            </ol>
        </ol>
        
        <li>Vegetables</li>
        <ol type="a">
            <li>Chicken</li>
                <ol type="i">
                    <li>Cutlet</li>
                    <li>Mint</li>
                    <li>Nugget</li>
                </ol>
            <li>Buff</li>
            <ol type="i">
                <li>Cutlet</li>
                <li>Mint</li>
                <li>Nugget</li>
            </ol>
        </ol>
    </ol>
</body>
</html>