<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mega-container">
        <div class="sub-container">
            <h1>To-Do List</h1>
            <div class="container">
                <input id="input-box" type="text">
                <button id="input-btn">Add</button>
            </div>
            <h2>Task List</h2>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>